# magomesBank

./: .gitignore  Dockerfile  MagomesBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Frontend/: README.md  package.json
MagomesBank.Application/: MagomesBank.Application.csproj
MagomesBank.Application/AutoMapper/: AutoMapperProfile.cs
MagomesBank.Application/DTO/: ContaCorrenteDTO.cs  HistoricoMovimentoDTO.cs  UsuarioDTO.cs
MagomesBank.Application/Interfaces/: IAplServiceContaCorrente.cs  IAplServiceHistoricoMovimento.cs  IAplServiceUsuario.cs
MagomesBank.Application/Services/: AplServiceContaCorrente.cs  AplServiceHistoricoMovimento.cs  AplServiceUsuario.cs
MagomesBank.Domain.Services/: MagomesBank.Domain.Services.csproj  ServiceContaCorrente.cs  ServiceHistoricoMovimento.cs  ServiceRendimentoDiario.cs  ServiceUsuario.cs
MagomesBank.Domain.Services/Base/: ServiceBase.cs
MagomesBank.Domain.Services/Jobs/: ServiceRendimentoDiarioJob.cs
MagomesBank.Dominio/Models/: ContaCorrente.cs  HistoricoMovimento.cs  Usuario.cs
MagomesBank.Infra.Cross.IOC/: MagomesBank.Infra.Cross.IOC.csproj  NativeInjectorBootStrapper.cs
MagomesBank.Infra.Data.Context/: MagomesBank.Infra.Data.Context.csproj
MagomesBank.Infra.Data.Context/Context/: DataContext.cs
MagomesBank.Infra.Data.Context/Mappings/: ContaCorrenteMap.cs  HistoricoMovimentoMap.cs  UsuarioMap.cs
MagomesBank.Infra.Data.Context/Migrations/: 20200816213846_Initial.Designer.cs  20200816213846_Initial.cs  DataContextModelSnapshot.cs
MagomesBank.Infra.Data.Repository/: MagomesBank.Infra.Data.Repository.csproj  RepositoryContaCorrente.cs  RepositoryHistoricoMovimento.cs  RepositoryUsuario.cs
MagomesBank.Infra.Data.Repository/Base/: RepositoryBase.cs
MagomesBank.Presentation.API/: AppSettings.cs  Dockerfile  MagomesBank.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MagomesBank.Presentation.API/Controllers/: ContaCorrenteController.cs  UsuarioController.cs  WeatherForecastController.cs
MagomesBank.Presentation.API/Properties/: launchSettings.json
MagomesBank.Presentation.UI/: MagomesBank.Presentation.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MagomesBank.Presentation.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
MagomesBank.Presentation.UI/Controllers/: WeatherForecastController.cs
MagomesBank.Presentation.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MagomesBank.Presentation.WEB/: MagomesBank.Presentation.WEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MagomesBank.Test/: MagomesBank.Test.csproj  coverage.json
(+49 files in other folders)
