<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagomesBank.Application\MagomesBank.Application.csproj" />
    <ProjectReference Include="..\MagomesBank.Domain.Services\MagomesBank.Domain.Services.csproj" />
    <ProjectReference Include="..\MagomesBank.Infra.Data.Repository\MagomesBank.Infra.Data.Repository.csproj" />
  </ItemGroup>

</Project>
